apiVersion: apps/v1
kind: Deployment
metadata:
  name: testing-app1
  labels:
    app: testing-app
    role: backend
    stage: test
spec:
  replicas: 2
  selector:
    matchLabels:
      app: testing-app
      version: v0.0.1
  template:
    metadata:
      labels:
        app: testing-app
        version: v0.0.1
    spec:
      containers:
        - name: testing-app1
          image: vimal13/apache-webserver-php
          imagePullPolicy: Always
          ports:
            - containerPort: 80
